# vue-spring-chat

./: .gitignore  README.md  db-script.sql  pom.xml
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/public/: index.html
src/main/front/src/: App.vue  main.js  properties.js  router.js
src/main/front/src/components/chat/: ChatContact.vue  ChatContactList.vue  ChatHeader.vue  ChatHistory.vue  ChatMessageArea.vue  ChatMessageCloud.vue
src/main/front/src/store/: index.js
src/main/front/src/store/module/: chat.js
src/main/front/src/views/: Auth.vue  Chat.vue  Reg.vue
src/main/java/ru/moolls/webchat/: ApplicationInitializer.java
src/main/java/ru/moolls/webchat/config/: AppContextConfig.java  ApplicationProperties.java  WebContextConfig.java
src/main/java/ru/moolls/webchat/controller/: EventController.java  MessageController.java  SessionController.java  UserController.java  WebServiceExceptionHandler.java
src/main/java/ru/moolls/webchat/dao/: EventDao.java  UserDao.java
src/main/java/ru/moolls/webchat/dao/domain/: Event.java  EventType.java  User.java  UserRole.java  UserStatus.java
src/main/java/ru/moolls/webchat/dao/domain/enums/: EventTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/ru/moolls/webchat/dao/jdbctemplate/: JdbcTemplateEventDao.java  JdbcTemplateUserDao.java
src/main/java/ru/moolls/webchat/dto/: AuthDto.java  ErrorDto.java  RegDto.java
src/main/java/ru/moolls/webchat/exception/: AlreadyAuthException.java  BadUserStatusException.java  EnumException.java  PermissionDeniedException.java  ProcessingRequestException.java  WebServiceException.java
src/main/java/ru/moolls/webchat/security/: MethodPermissionResolver.java  SecurityControllerAdvice.java
src/main/java/ru/moolls/webchat/security/annotation/: Permission.java
src/main/java/ru/moolls/webchat/security/interceptor/: ActualUserUpdateInterceptor.java  BadUserStatusInterceptor.java  PermissionCheckerInterceptor.java
src/main/java/ru/moolls/webchat/service/: EventService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/ru/moolls/webchat/session/: UserSession.java  UserSessionHttpListener.java  UserSessionManager.java
src/main/java/ru/moolls/webchat/utility/: ExceptionThrower.java
src/main/resources/: app.properties  dbconfig.properties.example  log4j.properties
